{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=datingapp.db;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "TokenKey": "super secret unguessable Key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
